# Habitapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baytar/elektron/habitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baytar/elektron/habitapp/: AddHabit.kt  ComingSoon.kt  MainActivity.kt
app/src/main/java/com/baytar/elektron/habitapp/fragments/: HomeFragment.kt  LearnFragment.kt  SettingFragment.kt
app/src/main/java/com/baytar/elektron/habitapp/premium/: Drink.kt  Pomodoro.kt  Silence.kt  StayMotivated.kt  ViewPagerAdapter.kt
app/src/main/java/com/baytar/elektron/habitapp/premium/gratitude/: Gratitude.kt  GratitudeSave.kt
app/src/main/java/com/baytar/elektron/habitapp/premium/util/: AppConstants.kt  PrefUtil.kt  SettingsActivity.kt  SettingsActivityFragment.kt  WalkActivity.kt  WalkSetting.kt  WaterSetting.kt
app/src/main/java/com/baytar/elektron/habitapp/premium/walk/: Walk.kt
app/src/main/res/drawable/: afternoon.xml  book_background.xml  button_background.xml  call_friend.xml  circular_button.xml  drink_button.xml  drink_icon.xml  emoji.xml  glass_changer.xml  good_button.xml  gratitude.xml  habit_academy.xml  ic_add_circle_black_24dp.xml  ic_ads_z_tasar_m__3_.xml  ic_ads_z_tasar_m__4_.xml  ic_ba_l_qs_z_dizayn__11_.xml  ic_ba_l_qs_z_dizayn__12_.xml  ic_ba_l_qs_z_dizayn__13_.xml  ic_ba_l_qs_z_dizayn__14_.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_article_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_brightness_6_24.xml  ic_baseline_call_24.xml  ic_baseline_circle_24.xml  ic_baseline_data_exploration_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_location_on_24.xml  ic_baseline_pause_24.xml  (+75 more)
app/src/main/res/layout/: activity_main.xml  add_habit.xml  coming_soon.xml  drink_water.xml  fragment_home.xml  fragment_learn.xml  fragment_setting.xml  good_feeling.xml  gratitude.xml  gratitude_save.xml  item_view_pager.xml  pomodoro.xml  silence.xml  stay_motivated.xml  timer_setting.xml  walk.xml  walk_fragment.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_mood.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml  preference_water.xml  walk_preference.xml
app/src/test/java/com/baytar/elektron/habitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
