<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gainsboro"
        android:visibility="visible"
        tools:visibility="visible">


        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/water_wave"
            android:layout_width="145dp"
            android:layout_height="290dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.715"
            app:wlv_borderColor="@color/gainsboro"
            app:wlv_borderWidth="3dp"
            app:wlv_shapeType="square"
            app:wlv_titleBottomColor="@android:color/background_light"
            app:wlv_titleBottomSize="24sp"
            app:wlv_titleCenterColor="@android:color/background_light"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleTopColor="@android:color/background_light"
            app:wlv_titleTopSize="24sp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="#a2d9ff" />

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/water_wave2"
            android:layout_width="145dp"
            android:layout_height="290dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.307"
            app:wlv_borderColor="@color/gainsboro"
            app:wlv_borderWidth="3dp"
            app:wlv_shapeType="square"
            app:wlv_titleBottomColor="@android:color/background_light"
            app:wlv_titleBottomSize="24sp"
            app:wlv_titleCenterColor="@android:color/background_light"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleTopColor="@android:color/background_light"
            app:wlv_titleTopSize="24sp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="#a2d9ff" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="210dp"
            android:layout_height="500dp"
            android:layout_marginStart="201dp"
            android:layout_marginBottom="44dp"
            android:src="@drawable/ic_bottle_water"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_drink"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_bottle_water" />

        <ImageView
            android:id="@+id/reset_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wave_water"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#a2d9ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/drop_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop"
            app:layout_constraintBottom_toBottomOf="@+id/water_wave"
            app:layout_constraintEnd_toEndOf="@+id/water_wave"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/water_wave"
            app:layout_constraintTop_toTopOf="@+id/water_wave"
            app:layout_constraintVertical_bias="0.138" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/drop_plus"
            app:layout_constraintEnd_toEndOf="@+id/drop_plus"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/drop_plus"
            app:layout_constraintTop_toTopOf="@+id/drop_plus"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Stay  hydrated"
            android:textColor="@color/midnightblue"
            android:textSize="36sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track  your  water  intake"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_drink">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="28dp"
                android:text="Goal"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goal_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="42dp"
                android:text="2000"
                android:textColor="@color/midnightblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/completed_drink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/completed_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="90%"
                android:textColor="@color/midnightblue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goal_ml"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="35dp"
                android:text="ml"
                android:textColor="@color/midnightblue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/completed_drink"
                app:layout_constraintStart_toEndOf="@+id/goal_ml"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="142dp"
            android:src="@drawable/ic_baseline_format_quote_24"
            app:layout_constraintBottom_toTopOf="@+id/drink_quota"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_format_quote_24"
            app:layout_constraintBottom_toTopOf="@+id/water_statistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_quota" />

        <TextView
            android:id="@+id/drink_quota"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Almost  there  Champ!"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/remaining_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200ml"
            android:textColor="@color/midnightblue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView66"
            app:layout_constraintEnd_toEndOf="@+id/water_wave2"
            app:layout_constraintStart_toStartOf="@+id/water_wave2"
            app:layout_constraintTop_toTopOf="@+id/water_wave2"
            app:layout_constraintVertical_bias="0.184" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/water_wave"
            app:layout_constraintStart_toStartOf="@+id/water_wave"
            app:layout_constraintTop_toTopOf="@+id/remaining_drink"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/water_intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1800ml"
            android:textColor="@color/midnightblue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/water_wave"
            app:layout_constraintEnd_toEndOf="@+id/water_wave"
            app:layout_constraintStart_toStartOf="@+id/water_wave"
            app:layout_constraintTop_toTopOf="@+id/water_wave"
            app:layout_constraintVertical_bias="0.76" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water  intake"
            app:layout_constraintBottom_toBottomOf="@+id/water_wave"
            app:layout_constraintEnd_toEndOf="@+id/water_wave"
            app:layout_constraintStart_toStartOf="@+id/water_wave"
            app:layout_constraintTop_toTopOf="@+id/water_wave"
            app:layout_constraintVertical_bias="0.911" />

        <ImageView
            android:id="@+id/water_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/gainsboro"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/water_plus"
            app:layout_constraintBottom_toTopOf="@+id/reset_drink"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:text="Water"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_quota" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21dp"
            android:text="Juicy"
            android:textColor="@color/juicy"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="15dp"
            android:text="Coffee"
            android:textColor="@color/graphite"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toStartOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="82dp"
            android:text="Coke"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/water_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="0%"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/juicy_statistics"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/juicy_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="0%"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/coffee_statistics"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/water_statistics" />

        <TextView
            android:id="@+id/coffee_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="0%"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/coke_statistics"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/juicy_statistics" />

        <TextView
            android:id="@+id/coke_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="82dp"
            android:gravity="center"
            android:text="0%"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/coffee_statistics" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_baseline_linear_scale_24"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/water_statistics"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/drink_quota" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_baseline_linear_scale_24"
            app:layout_constraintBottom_toTopOf="@+id/imageView17"
            app:layout_constraintEnd_toStartOf="@+id/juicy_statistics"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_linear_scale_24"
            app:layout_constraintBottom_toTopOf="@+id/imageView18"
            app:layout_constraintEnd_toStartOf="@+id/coffee_statistics"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="74dp"
            android:src="@drawable/ic_baseline_linear_scale_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coke_statistics"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="145dp"
            android:layout_height="25dp"
            android:background="@color/clock"
            android:gravity="center"
            android:text="Continue drink water"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drop_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="139dp"
            android:background="@drawable/saving_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="64dp"
                android:text="What did  you  drink ?"
                android:textColor="@color/midnightblue"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/water_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_glass_water"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toStartOf="@+id/juicy_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/juicy_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_juice"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/coffee_select"
                app:layout_constraintStart_toEndOf="@+id/water_select"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/coffee_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_coffe"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toStartOf="@+id/coke_select"
                app:layout_constraintStart_toEndOf="@+id/juicy_select"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/coke_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_coke"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coffee_select"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="37dp"
                android:text="Water"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_select" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="38dp"
                android:text="Juicy"
                android:textColor="@color/juicy"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/juicy_select" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="38dp"
                android:text="Coffee"
                android:textColor="@color/graphite"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/coffee_select" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="38dp"
                android:text="Coke"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/coke_select" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="23dp"
                android:text="How  much  did  you  drink ?"
                android:textColor="@color/midnightblue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/drink_ml_volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <EditText
                android:id="@+id/drink_ml_volume"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="147dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="68dp"
                android:ems="10"
                android:maxLength="4"
                android:gravity="center"
                android:inputType="number"
                android:text="150"
                android:textColor="@color/midnightblue"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="127dp"
                android:layout_marginBottom="31dp"
                android:text="ml"
                android:textColor="@color/midnightblue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/save_drink_ml"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/drink_ml_volume"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <Button
                android:id="@+id/save_drink_ml"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/save_drink"
                android:text="Drink"
                android:textColor="@color/midnightblue"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>